\contentsline {section}{\numberline {1}еј•иЁҖ}{2}{section.1}%
\contentsline {section}{\numberline {2}еҹәзЎҖзҹҘиҜҶ}{2}{section.2}%
\contentsline {section}{\numberline {3}иҝҷзҜҮж–Үз« и®ІдәҶд»Җд№Ҳпјҹ}{2}{section.3}%
\contentsline {section}{\numberline {4}иҝҷзҜҮж–Үз« зҡ„еҲҶеұӮ}{3}{section.4}%
\contentsline {section}{\numberline {5}иғҢжҷҜе’Ңй“әеһ«}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}й—®йўҳе®ҡд№ү}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}еҜ№еүҚдәәе·ҘдҪңзҡ„еј•з”Ёе’Ңи®әиҝ°}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Two basic data structure}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The data structure of Sitarski}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}The data structures of Brodnik et al.}{5}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}The lower bound of Brodnik et al. and its extension}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ж–°ж–№жі•зҡ„жҸҗеҮә}{6}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}дёҖдёӘз®ҖеҚ•зҡ„$(O(N^{\frac {1}{3}}),O(N^{\frac {2}{3}}))$зҡ„е®һзҺ°}{6}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}дёҖдёӘ$(O(rN^{\frac {1}{r}}),O(N^{1-\frac {1}{r}}))$ҡ„е®һзҺ°зҡ„дјҳеҢ–}{7}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}еҲҶе·ҘиҜҙжҳҺ}{8}{section.6}%
\contentsline {section}{\numberline {7}еҸӮиҖғж–ҮзҢ®}{8}{section.7}%
