\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}基础知识}{2}{section.2}%
\contentsline {section}{\numberline {3}这篇文章讲了什么？}{2}{section.3}%
\contentsline {section}{\numberline {4}这篇文章的分层}{3}{section.4}%
\contentsline {section}{\numberline {5}背景和铺垫}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题定义}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}对前人工作的引用和论述}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Two basic data structure}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The data structure of Sitarski}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}The data structures of Brodnik et al.}{5}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}分工说明}{5}{section.6}%
\contentsline {section}{\numberline {7}参考文献}{5}{section.7}%
